<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Odin Recipes</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="card">
    <div class="title">
      <h1>Odin Recipes</h1>
    </div>
    <div class="links">
      <ul>
        <li><a href="/recipes/lasagna.html" alt="Lasagna" target="_blank"><b>Lasagna Dish</b></a><br></li>
        <li><a href="/recipes/egg.html" alt="Lasagna" target="_blank"><b>Scotch Eggs</b></a><br></li>
        <li><a href="/recipes/carrot.html" alt="Lasagna" target="_blank"><b>Carrot Bread</b></a><br></li>
      </ul>


    </div>

  </div>

</body>

</html>